{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBInfo": {
    "Name": "repositoryDetails",
    "dbType": "sqlserver",
    "sqlreaderConnectionString": "server=35.154.90.124;database=MahaMining_DB;user Id=MahaMining_DB_user;password=Systems2019"
  },
  "AllowedHosts": "*"
}
